VITE_SUPABASE_URL=https://tgtjlmewzrumalciimkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndGpsbWV3enJ1bWFsY2lpbWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDgyNzksImV4cCI6MjA2MDYyNDI3OX0.QOFLjgDOCETsbfVckFp4A3B4hA_I7FoC87l69grPv8Y
VITE_TINY_MCE=hwz0289uju4dwdykjx67o9fza1fd82yqgu7pd92314xmt42s
VITE_IMAGE_URL = https://tgtjlmewzrumalciimkh.supabase.co/storage/v1/object/public/lens-images