REACT_APP_SUPABASE_URL=https://tgtjlmewzrumalciimkh.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndGpsbWV3enJ1bWFsY2lpbWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDgyNzksImV4cCI6MjA2MDYyNDI3OX0.QOFLjgDOCETsbfVckFp4A3B4hA_I7FoC87l69grPv8Y
